<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework2-2</title>
    <style>
        body {
            text-align: center;
            background: url(image/3.png) no-repeat;
            background-size: cover;
            font-family: 'Arial', sans-serif;
        }

        /* Purple text style */
        .hcqStyle1 {
            color: hsl(270, 80%, 35%);
            text-shadow: 0 0 1px currentColor,
                        -1px -1px 1px hsl(270, 80%, 50%),
                        0 -1px 1px hsl(270, 80%, 55%),
                        1px -1px 1px hsl(270, 80%, 50%),
                        1px 1px 1px hsl(270, 80%, 10%),
                        0 1px 1px hsl(270, 80%, 10%),
                        -1px 1px 1px hsl(270, 80%, 10%);
        }

        audio {
            float: right;
        }

        .text {
            width: 300px;
            height: 200px;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-background-size: 200% 100%;
            font-size: 30px;
            color: hsl(270, 80%, 35%);
        }

        /* Additional text styling in purple */
        p, h2 {
            color: hsl(270, 80%, 35%);
        }

    </style>
</head>
<body>
    <div class="profile">
        <h1 class="hcqStyle1">homework2</h1>
        <img src="image/4.png" title="我是谁！" width="300" />
        <div>
            <p><strong>专业: 信息安全</strong></p>
            <p><strong>学号: 2211267</strong></p>
            <p><strong>姓名: 王峥</strong></p>
            <p><strong>生日: 2004.6.3</strong></p>
            <p><strong>Email: 2211267@nankai.edu.cn</strong></p>
            <p><strong><a href="https://github.com/wzinform">GitHub:wzinform</a></strong></p>
        </div>
        <h2 class="text">nku！！！</h2>
        <audio controls>
            <source src="audio/intro.mp3" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>
