.nav {
    height: 41px;
    border-top: 3px solid rgb(20, 20, 20);
    border-bottom: 1px solid #edeef0;
    background-color: #fcfcfc;
    line-height: 41px;
}

.nav a {
   
    display: inline-block;
    height: 41px;
    font-size: 15px;
    color: #4c4c4c;
    text-decoration: none;
    padding: 0px 20px;
}

.nav a:hover {
    background-color: #fcfcfc;
    color: #f9fafa;
}

#my-image {
    border: 0;
    padding: 0;
    margin: 0;
    display: block;
    outline: none;
}